# Dare2Change

./: .gitignore  LICENSE  README.md  build.gradle  contribution.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/inout2020_aimers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inout2020_aimers/: MainActivity.kt  MainFragment.kt  MyCustomAppIntro.kt  SplashScreenFragment.kt
app/src/main/java/com/example/inout2020_aimers/Exercise/: ExerciseFragment.kt  StartExerciseFragment.kt
app/src/main/java/com/example/inout2020_aimers/Milestones/: AddGoalFragment.kt  DetailsFragment.kt  StartFragment.kt
app/src/main/java/com/example/inout2020_aimers/Milestones/Adapter/: GoalsAdapter.kt
app/src/main/java/com/example/inout2020_aimers/Milestones/Database/: Goals.kt  GoalsDao.kt  GoalsRepository.kt  GoalsRoomDatabase.kt  GoalsViewModel.kt
app/src/main/java/com/example/inout2020_aimers/Motivation/Fragment/: Image.kt  MotivationFragment.kt  MotivationFullscreenFragment.kt  MotivationImageClickListener.kt  MyAppGlideModule.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/example/inout2020_aimers/MusicPlayer/: MusicPlayerFragment.kt
app/src/main/java/com/example/inout2020_aimers/ProTips/: LifeLessonsFragment.kt  MyAdapter.kt  PlanningFragment.kt  ProTipsActivity.kt
app/src/main/java/com/example/inout2020_aimers/Resources/: ResourceFragment.kt  ResourceWebFragment.kt  Resources.kt
app/src/main/java/com/example/inout2020_aimers/Resources/Adapter/: ResourceAdapter.kt
app/src/main/java/com/example/inout2020_aimers/Viewpager/: AppIntroFragment.kt  BucketIntroFragment.kt  GoalsIntroFragment.kt  TipsIntroFragment.kt
app/src/main/java/com/example/inout2020_aimers/WeeklyPlanner/: WeekFragment.kt
app/src/main/java/com/example/inout2020_aimers/WeeklyPlanner/Adapter/: DayAdapter.kt
app/src/main/java/com/example/inout2020_aimers/WeeklyPlanner/Database/: Day.kt  DayDao.kt  DayRepository.kt  DayRoomDatabase.kt  DayViewModel.kt
app/src/main/java/com/example/inout2020_aimers/appblock/: AppListModel.kt  AppsAdapter.kt  BlockerFragment.kt  BlockerVMF.kt  BlockerViewModel.kt
app/src/main/java/com/example/inout2020_aimers/appblock/blockService/: AppBlockService.kt  BlockActivity.kt
app/src/main/java/com/example/inout2020_aimers/appblock/database/: AppsDao.kt  BlockedApps.kt  BlockedAppsRepository.kt  BlockerDatabase.kt
app/src/main/java/com/example/inout2020_aimers/ui/: AccountFragment.kt  BlockerFragment.kt  DashboardFragment.kt  HomeActivity.kt  ProtipFragment.kt
app/src/main/java/com/example/inout2020_aimers/utils/: Snacker.kt  SwipeToDeleteCallback.kt
app/src/main/res/drawable/: ic_app_icon_foreground.xml  ic_baseline_app_blocking_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_music_note_24.xml  ic_bucketlist.xml  ic_dtc_logo.xml  ic_dtc_logo_white.xml  ic_exercise.xml  ic_milestone.xml  ic_motivation.xml  ic_resources.xml  ic_splash_logo.xml  rect.xml  rectangle.xml  splash_image.xml
app/src/main/res/drawable-v24/: rounded.xml
app/src/main/res/layout/: activity_auth.xml  activity_block.xml  activity_home.xml  activity_main.xml  activity_pro_tips.xml  dialog.xml  fragment_account.xml  fragment_add_goal.xml  fragment_add_item.xml  fragment_app_intro.xml  fragment_auth_options.xml  fragment_blocker.xml  fragment_bucket_intro.xml  fragment_dashboard.xml  fragment_details.xml  fragment_display.xml  fragment_email_verification_activity.xml  fragment_exercise.xml  fragment_goals_intro.xml  fragment_life_lessons.xml  fragment_login.xml  fragment_motivation.xml  fragment_motivation_fullscreen.xml  fragment_music_player.xml  fragment_planning.xml  fragment_protip.xml  fragment_resource.xml  fragment_resource_web.xml  fragment_signup.xml  fragment_start.xml  fragment_start_exercise.xml  fragment_tips_intro.xml  fragment_week.xml  image_fullscreen.xml  item_bucket.xml  item_goals.xml  item_motivation_image.xml  item_select_apps.xml  item_weekday.xml  select_apps_bottomsheet.xml  (+1 more)
app/src/main/res/menu/: blocker_fragment_menu.xml  bottom_nav_menu.xml  dashboard_menu.xml  dashboard_vert_dot.xml  reset_btn.xml
app/src/main/res/navigation/: nav_graph_auth.xml  nav_graph_home.xml  navigate.xml
app/src/main/res/raw/: anim.json  disc.json  focus.json  goal_anim.json  wave.json  welcome.json  work.json
app/src/main/res/values/: colors.xml  ic_app_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/inout2020_aimers/: ExampleUnitTest.kt
(+21 files in other folders)
