<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/blockerFragment"
        android:icon="@drawable/ic_baseline_app_blocking_24"
        android:title="Blocker" />

    <item
        android:id="@+id/weekFragment"
        android:icon="@drawable/calendar"
        android:iconTint="@color/black"
        android:title="Weekly Planner" />

    <item
        android:id="@+id/resourceFragment"
        android:icon="@drawable/ic_resources"
        android:iconTint="@color/black"
        android:title="Resources" />

</menu>