<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/motivationFragment"
        android:icon="@drawable/ic_motivation"
        android:title="Inspiring Wall" />

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/startExerciseFragment"
        android:icon="@drawable/exercise"
        android:iconTint="@color/black"
        android:title="Refresh Yourself" />

    <item
        android:id="@+id/resourceFragment"
        android:icon="@drawable/ic_resources"
        android:iconTint="@color/black"
        android:title="Resources" />

</menu>