<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/settings"
        android:title="Settings">
        <menu>
            <item android:id="@+id/Theme"
                android:title="Themes">
            <menu>
                <item android:id="@+id/Light"
                    android:title="Light"/>
                <item android:id="@+id/Dark"
                    android:title="Dark"/>
            </menu>
            </item>
        </menu>


    </item>

</menu>