<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.inout2020_aimers.ui.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_displayFragment"
            app:destination="@id/displayFragment"
            app:popUpTo="@id/dashboardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"  />
        <action
            android:id="@+id/action_dashboardFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/dashboardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_motivationFragment"
            app:destination="@id/motivationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_dashboardFragment_to_startExerciseFragment"
            app:destination="@id/startExerciseFragment"
            app:popUpTo="@id/dashboardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"  />
        <action
            android:id="@+id/action_dashboardFragment_to_proTipsActivity"
            app:destination="@id/proTipsActivity"
            app:popUpTo="@id/dashboardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/blockerFragment"
        android:name="com.example.inout2020_aimers.ui.BlockerFragment"
        android:label="fragment_blocker"
        tools:layout="@layout/fragment_blocker" />
    <fragment
        android:id="@+id/displayFragment"
        android:name="com.example.inout2020_aimers.bucket.BucketList.DisplayFragment"
        android:label="fragment_display"
        tools:layout="@layout/fragment_display">
        <action
            android:id="@+id/action_displayFragment_to_addItemFragment"
            app:destination="@id/addItemFragment"
            app:popUpTo="@id/displayFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"  />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.inout2020_aimers.bucket.BucketList.AddItemFragment"
        android:label="fragment_add_item"
        tools:layout="@layout/fragment_add_item">
        <action
            android:id="@+id/action_addItemFragment_to_displayFragment"
            app:destination="@id/displayFragment"
            app:popUpTo="@id/dashboardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"  />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.inout2020_aimers.Milestones.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start">
        <action
            android:id="@+id/action_startFragment_to_addGoalFragment"
            app:destination="@id/addGoalFragment"
            app:popUpTo="@id/startFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addGoalFragment"
        android:name="com.example.inout2020_aimers.Milestones.AddGoalFragment"
        android:label="fragment_add_goal"
        tools:layout="@layout/fragment_add_goal">
        <action
            android:id="@+id/action_addGoalFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:popUpTo="@id/dashboardFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"  />
    </fragment>
    <fragment
        android:id="@+id/motivationFragment"
        android:name="com.example.inout2020_aimers.Motivation.Fragment.MotivationFragment"
        android:label="fragment_motivation"
        tools:layout="@layout/fragment_motivation" />
    <fragment
        android:id="@+id/startExerciseFragment"
        android:name="com.example.inout2020_aimers.Exercise.StartExerciseFragment"
        android:label="fragment_start_exercise"
        tools:layout="@layout/fragment_start_exercise" >
        <action
            android:id="@+id/action_startExerciseFragment_to_exerciseFragment"
            app:destination="@id/exerciseFragment"
            app:popUpTo="@id/startExerciseFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <activity
        android:id="@+id/proTipsActivity"
        android:name="com.example.inout2020_aimers.ProTips.ProTipsActivity"
        android:label="activity_pro_tips"
        tools:layout="@layout/activity_pro_tips" />
    <fragment
        android:id="@+id/resourceFragment"
        android:name="com.example.inout2020_aimers.Resources.ResourceFragment"
        android:label="ResourceFragment" >
        <action
            android:id="@+id/action_resourceFragment_to_resourceWebFragment"
            app:destination="@id/resourceWebFragment" />
    </fragment>
    <fragment
        android:id="@+id/exerciseFragment"
        android:name="com.example.inout2020_aimers.Exercise.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" />
    <fragment
        android:id="@+id/resourceWebFragment"
        android:name="com.example.inout2020_aimers.Resources.ResourceWebFragment"
        android:label="fragment_resource_web"
        tools:layout="@layout/fragment_resource_web" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/weekFragment"
        android:name="com.example.inout2020_aimers.WeeklyPlanner.WeekFragment"
        android:label="fragment_week"
        tools:layout="@layout/fragment_week" />
</navigation>