<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_auth"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.inout2020_aimers.ui.auth.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.inout2020_aimers.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/authOptionsFragment"
        android:name="com.example.inout2020_aimers.ui.auth.AuthOptionsFragment"
        android:label="fragment_auth_options"
        tools:layout="@layout/fragment_auth_options" >
        <action
            android:id="@+id/action_authOptionsFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_authOptionsFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
</navigation>