<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/musicBody"
    tools:context=".MusicPlayer.MusicPlayerFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteShade"
            app:title="Focus Music"
            app:titleTextAppearance="@style/ToolbarTheme"
            app:titleTextColor="@color/colorPrimaryDark" />

    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/disc"
        android:layout_width="330dp"
        android:layout_height="320dp"
        android:background="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

    </ImageView>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to play"
        android:textColor="#000000"
        android:textStyle="italic"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/staticPic"
        app:layout_constraintEnd_toEndOf="@+id/disc"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/disc"
        app:layout_constraintVertical_bias="0.474" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/staticPic"
        android:layout_width="350dp"
        android:layout_height="280dp"
        android:layout_marginTop="116dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mountains"
        app:shapeAppearance="@style/CornerCut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.622"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

    </com.google.android.material.imageview.ShapeableImageView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/wave"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/staticPic"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/wave" />

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:progressTint="@color/seekBar"
        android:thumbTint="#ffffff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wave" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar">

        <ImageView
            android:id="@+id/pauseBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:visibility="gone"
            app:srcCompat="@drawable/pause" />

        <ImageView
            android:id="@+id/playBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            app:srcCompat="@drawable/pb" />

        <ImageView
            android:id="@+id/stopBtn"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:visibility="gone"
            app:srcCompat="@drawable/stop" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>