<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Milestones.AddGoalFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/addHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:text="Add a New Goal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mainGoalTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addHeading"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="32dp"
            android:hint="Set a long term goal"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/target">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mainGoalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect|textCapSentences"
                android:lines="1"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/mainGoalTextInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/mainGoalDate"
            android:src="@drawable/calendar" />

        <EditText
            android:id="@+id/mainGoalDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainGoalTextInput"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Select Deadline"
            android:textAlignment="center"
            android:textIsSelectable="false" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subGoal1TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainGoalDate"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="32dp"
            android:hint="Set 1st Sub-Goal"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/target">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subGoal1EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect|textCapSentences"
                android:lines="1"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/subGoal1TextInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/subGoal1Date"
            android:src="@drawable/calendar" />

        <EditText
            android:id="@+id/subGoal1Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subGoal1TextInput"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Select Deadline"
            android:textAlignment="center"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/more_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subGoal1Date"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:text="Need more sub-goals?"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/blackShade" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subGoal2TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/more_one"
            android:visibility="gone"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="32dp"
            android:hint="Set 2nd Sub-Goal"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/target">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subGoal2EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect|textCapSentences"
                android:lines="1"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/cal2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:layout_below="@id/subGoal2TextInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/subGoal1Date"
            android:src="@drawable/calendar" />

        <EditText
            android:id="@+id/subGoal2Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subGoal2TextInput"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Select Deadline"
            android:textAlignment="center"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/more_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subGoal2Date"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="32dp"
            android:text="Need more sub-goals?"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/blackShade" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/subGoal3TextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/more_two"
            android:visibility="gone"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="32dp"
            android:hint="Set 3rd Sub-Goal"
            app:boxBackgroundColor="@color/white"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/target">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/subGoal3EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textAutoCorrect|textCapSentences"
                android:lines="1"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="50dp"
            android:visibility="gone"
            android:layout_height="50dp"
            android:id="@+id/cal3"
            android:layout_below="@id/subGoal3TextInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:layout_toLeftOf="@+id/subGoal3Date"
            android:src="@drawable/calendar" />

        <EditText
            android:id="@+id/subGoal3Date"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/subGoal3TextInput"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Select Deadline"
            android:textAlignment="center"
            android:textIsSelectable="false" />

        <Button
            android:id="@+id/doneBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subGoal3Date"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/rounded"
            android:text="Done"
            android:textColor="@color/black"
            app:backgroundTint="@color/colorPrimary" />


    </RelativeLayout>
</ScrollView>