<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Exercise.StartExerciseFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteShade"
            app:title="Enhance Concentration"
            app:titleTextAppearance="@style/ToolbarTheme"
            app:titleTextColor="@color/colorPrimaryDark" />

    </com.google.android.material.appbar.AppBarLayout>
    <TableLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">

            <ImageView
                android:id="@+id/ex1"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="20dp"
                android:src="@drawable/ex_a"
                android:elevation="5dp"/>

            <ImageView
                android:id="@+id/ex2"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:padding="20dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/ex_b"
                android:elevation="5dp"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">

            <ImageView
                android:id="@+id/ex3"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:src="@drawable/vrik"
                android:elevation="5dp"/>

            <ImageView
                android:id="@+id/ex4"
                android:layout_gravity="end"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/tdraw"
                android:elevation="5dp" />
        </TableRow>
        <TableRow
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">

            <ImageView
                android:id="@+id/ex5"
                android:layout_gravity="center_horizontal"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="20dp"
                android:src="@drawable/natrajsana"
                android:elevation="5dp"/>

            <ImageView
                android:id="@+id/ex6"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_marginStart="32dp"
                android:src="@drawable/paschimottasana"
                android:layout_gravity="end"
                android:elevation="5dp"/>
        </TableRow>
        <TableRow
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp">

            <ImageView
                android:id="@+id/ex7"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:padding="20dp"
                android:src="@drawable/r"
                android:elevation="5dp"/>

            <ImageView
                android:id="@+id/ex8"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="end"
                android:layout_marginStart="32dp"
                android:src="@drawable/virasana"
                android:elevation="5dp" />
        </TableRow>
    </TableLayout>
</LinearLayout>
</ScrollView>