<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="16dp"
    android:padding="5dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:id="@+id/goal_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/goalImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="3dp"
            app:strokeColor="@android:color/white"
            app:strokeWidth="1dp"
            android:src="@drawable/badge"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/mainGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="6dp"
            android:layout_toEndOf="@id/goalImg"
            android:text=""
            android:textColor="@color/black"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/timeStamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainGoal"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@id/goalImg"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
