<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/rect"
    android:orientation="vertical">

    <TextView
        android:id="@+id/day_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="MONDAY"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/day_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:hint="\n\n\nEnter your week day's task here ....\n\n\n"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:textColorHint="@color/blackShade" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_check"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_baseline_check_circle_24"
            app:tint="#69F0AE" />

        <ImageView
            android:id="@+id/item_cancel"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_cancel"
            app:tint="#FF5252" />

        <ImageView
            android:id="@+id/item_bin"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_refresh"
            app:tint="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>
