<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/rect">
    <TextView
        android:id="@+id/day_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MONDAY"
        android:fontFamily="@font/montserrat_bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/day_task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="\n\n\nEnter your week day's task here ....\n\n\n"
        android:textColorHint="@color/blackShade"
        android:fontFamily="@font/montserrat_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:id="@+id/item_bin"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/avd_bin_open_close_black_24dp"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:tint="@color/black" />
    </LinearLayout>
